# iaew

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/sttsoft/com/br/iaew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sttsoft/com/br/iaew/Domains/Channels/: AdapterChannel.java  HolderChannel.java  daoChannels.java
app/src/main/java/sttsoft/com/br/iaew/Domains/Chat/: AdapterChat.java  HolderChat.java
app/src/main/java/sttsoft/com/br/iaew/Domains/Connection/: ConnectionFactory.java
app/src/main/java/sttsoft/com/br/iaew/Domains/Service/: MessageService.java
app/src/main/java/sttsoft/com/br/iaew/Models/interfaces/: DialogAction.java  IActivityModel.java
app/src/main/java/sttsoft/com/br/iaew/Models/model/: Channel.java  Chat.java  Message.java  SingleMessage.java  Usuario.java
app/src/main/java/sttsoft/com/br/iaew/Models/realm/: Channels.java  Messages.java  Users.java
app/src/main/java/sttsoft/com/br/iaew/Models/retrofit/: service.java
app/src/main/java/sttsoft/com/br/iaew/Task/: LoginTask.java
app/src/main/java/sttsoft/com/br/iaew/Utils/: DialogUtils.java  JsonUtils.java  NotificationUtils.java  util.java
app/src/main/java/sttsoft/com/br/iaew/Utils/Retrofit/: webservice.java
app/src/main/java/sttsoft/com/br/iaew/Views/: ChatActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: backgroud_rounded_chat_send.xml  background_msg.xml  background_msg_from.xml  edt_msg.xml  ic_arts.xml  ic_empresa.xml  ic_launcher_foreground.xml  ic_notify.xml  ic_question.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_splashscreen.xml  content_main.xml  dialog_padrao.xml  model_channel.xml  model_msg.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/sttsoft/com/br/iaew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
