apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "sttsoft.com.br.iaew"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    def dependencies = rootProject.ext.dependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.0'

    implementation dependencies.microsoft
    implementation dependencies.butterknife
    annotationProcessor dependencies.butterknifeAnnotation
    compileOnly dependencies.lombok
    annotationProcessor dependencies.lombokAnnotation
    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.gson
    implementation dependencies.circleIV
    implementation dependencies.textDrawable

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
